play.http.secret.key=";_vvrv]KrySNBAhzKHO>z9z:d70HPTZ]ktw5xMmZC]HH9y^mCr7AEEy/rAQs=V4U"
play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

## Slick database configuration.
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/tasklist?user=tom&password=password"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  #  connectionPool = disabled
  #  keepAliveConnection = true
} 
